  Environment ......................................................................................................................................  
  Application Name ......................................................................................................................... Laravel  
  Laravel Version .......................................................................................................................... 13.21.1  
  PHP Version ................................................................................................................................ 8.5.8  
  Composer Version .......................................................................................................................... 2.10.2  
  Environment ................................................................................................................................ local  
  Debug Mode ............................................................................................................................... ENABLED  
  URL .................................................................................................................................... localhost  
  Maintenance Mode ............................................................................................................................. OFF  
  Timezone ..................................................................................................................................... UTC  
  Locale ........................................................................................................................................ en  

  Cache ............................................................................................................................................  
  Config ................................................................................................................................ NOT CACHED  
  Events ................................................................................................................................ NOT CACHED  
  Routes ................................................................................................................................ NOT CACHED  
  Views ..................................................................................................................................... CACHED  

  Drivers ..........................................................................................................................................  
  Broadcasting ................................................................................................................................. log  
  Cache ................................................................................................................................... database  
  Database ................................................................................................................................... mysql  
  Logs .............................................................................................................................. stack / single  
  Mail ........................................................................................................................................ smtp  
  Queue ................................................................................................................................... database  
  Session ................................................................................................................................. database  

  Storage ..........................................................................................................................................  
  public/storage ........................................................................................................................ NOT LINKED 
